<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContosoAds.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContosoAds.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=demoazurestorageaccount1;AccountKey=77n+oA1GBo657gEryxFbv/EIffezFDzhUqVcUQJ/tQxv8CnYQR9QlHpR6Fw0Aj98T9BOO4KSfcJPNnYTykvJAA==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=demoazurestorageaccount1;AccountKey=77n+oA1GBo657gEryxFbv/EIffezFDzhUqVcUQJ/tQxv8CnYQR9QlHpR6Fw0Aj98T9BOO4KSfcJPNnYTykvJAA==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="caa92896-ae49-43b4-9e2a-ed23cad9b715" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAds.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=demoazurestorageaccount1;AccountKey=77n+oA1GBo657gEryxFbv/EIffezFDzhUqVcUQJ/tQxv8CnYQR9QlHpR6Fw0Aj98T9BOO4KSfcJPNnYTykvJAA==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=demoazurestorageaccount1;AccountKey=77n+oA1GBo657gEryxFbv/EIffezFDzhUqVcUQJ/tQxv8CnYQR9QlHpR6Fw0Aj98T9BOO4KSfcJPNnYTykvJAA==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:cloudservicedemoserver.database.windows.net,1433;Initial Catalog=CloudServiceDemoDatabase;Persist Security Info=False;User ID=demo;Password=g-dR3rax*8$x=9#K;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="caa92896-ae49-43b4-9e2a-ed23cad9b715" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>